{
  "manifest_version": 3,
  "name": "Pokemon Auto Chess Live Data Calculator",
  "version": "3.2.1",
  "description": "Real-time probability calculator for Pokémon Auto Chess",
  "author": "Galliano Games",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.pokemon-auto-chess.com/*",
        "*://pokemon-auto-chess.com/*"
      ],
      "js": ["content/overlay.js"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["content/extractor.js"],
      "matches": ["*://*.pokemon-auto-chess.com/*", "*://pokemon-auto-chess.com/*"]
    }
  ]
}
